html{
  font-size: 62.5%;
  box-sizing: border-box;
}


body{
  margin:0;
  height: 100vh;
  background-color: rgb(187, 167, 167);
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color:rgb(243, 241, 97);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(190, 24, 107));
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color:rgb(255, 251, 0);
  background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(255, 0, 200));
  color: #050000;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
    text-decoration: none;
}

a:hover{
    color: #ff4800;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}

input,
select,
textarea,

button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button{ background-color: #f8f8f8;
  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,

button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}
header a{
    color: #ffffff;
    padding: 1rem;
}

a.brand{
    color: #faf2f2;
    font-size: 2rem;
    font-weight: bold;
    

}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */ 

  
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  padding-top: 5rem;
  flex: 2 1 50rem;
  text-align: center;
}

.min-30 {
  min-width: 30rem;
}

img {
  border-radius: 0.5rem;
}

img.small {
  max-width: 5rem;
  width: 100%;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

img.sightLarge {
  max-width: 40rem;
  width: 100%;
}

img.large {
  width: 100%;
}
/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  margin: 1rem;
  width: 250px;
  height: 300px;
}
.card-body {
  padding: 1rem;
  background-color: #f8f8f8f8;
  text-align: center;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}


/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-child {
  color: #404040;
}

/* Alert */

.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

/* Form */
.form {
  max-width: 50rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
 
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.9rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #0df704;
  color: black;
  
}

.brand{
  color: white;
   font-style: oblique;
   font-size: 2rem;
   font-weight: bold;
}

.pizzahut {
   color: white;
   font-style: oblique;
   font-size: 4rem;
   font-weight: bold;
  
}
Link:hover{
  color:rgb(253, 249, 249);
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}



.myHeader{
  padding: 20px 10px 20px 10px;
  background: transparent;
  background-color: rgb(29, 128, 194);
  color: lawngreen;
  text-align: center;
  font-weight: bold;
}

.homeLink{
  padding: 20px 10px 20px 10px;
  
  
  color: black;
  text-align: center;
}

.brand1{
  color:blue;
}
.brand1:hover{
  color:red;
}

.h2Home{

  padding: 0.2rem;
  color: #2f4f4f;
}